             ______________________
          __//////|/////////////\\\\_____
         //////|||||/////////////////\\\\\
        ///////|||||////////////////\\\\\\\\
       |///////|||||/////  ||||||||||||||\\\\\
       |||||||||||||////   |||||||/||\\\\\\\\\\
       ||||||||||||/       ||\\\\\\|\\\\\\\\\\\
       \|||||||||||  __-----_\ \\\\|\\\\\\||||||\  ______
        \||||||||||  ¯  ###  \^  \\\\\__\\\||||||\|      ¯¯¯--__
         \|/  \||||    #####        '¯  ¯\||//////)             ¯¯¯---__
          | /@\||||     ###          ###  ' //////                      ¯¯---_
          \ /¯\||||   \-----         ###   ///// /                            )
          |\___||||                \-____ //     /                            /
          |||//||||                       /     |                            |
          /////||||                      /      |                            |
         //////||||                     /       |                            /
         ///// ||||  <>                /        /         WELCOME           |
        //_-- A||||    \W>        __ ,/        |                            |
      <¯¯     |\|||.     /WMWM>-¯¯             |                 BACK       |
    <  _---_    \||\ \   A \'                  |                            |
  / </¯     ¯¯\ \\||   \ |\  \^--__            A                            /
  Y¯    |     \¯\V||\    \ \  ¯\___¯>        /   \                         |
  (     |      \ \|||  <¯¯>-/¯¯>ZXZA A    <¯ _/¯\ \                        |
   \    |        \/\\ZXZXZX/X|XZXZX\ | \  | ¯    ¯\_                     _/\
   |    |         \||XZXZXZX\\\XZXZX\   \(  -¯¯¯-__<>                  / )_ \
    \   |           \\XZXZXZXS§\XZXZX\  |(   _____,>.                 '--¯---)
    A   |            \_--XZ\ZX|\Z¯ZXZXZ> \\       ¯_-^               (¯¯)    )
   |/\  |              \XZXZXZ|\¯\X>-¯\   \|  )¯¯¯¯                 ,>¯¯¯¯ ¯/
   |||\ |               \¯¯¯--'  \ \   \   \\ '---______           '"---- - /
   ||||\         _____---\        \ \   \   >¯\    /    ¯¯¯¯¯¯---___ ^--___/
   |||||\     /¯¯    \  /          \|   |  /   \   |                ¯¯--^-'
