             ______________________
          __//////|/////////////\\\\_____
         //////|||||/////////////////\\\\\
        ///////|||||////////////////\\\\\\\\
       |///////|||||/////  ||||||||||||||\\\\\
       |||||||||||||////   |||||||/||\\\\\\\\\\
       ||||||||||||/       ||\\\\\\|\\\\\\\\\\\
       \|||||||||||  __-----_\ \\\\|\\\\\\||||||\  ______
        \||||||||||  /  ###  \'  \\\\\__\\\|||||) |       ----____
         \|/  \||||    #####        '    \||///// |                ---____
          | /@\||||     ###          ###  ' ///// /                       ---__
          \ /_\||||   \-----         ###   ///// /                            |
          |\___||||                \-____ //     /                            /
          |||//||||                       /     |                            |
          /////||||                      /      |                            |
         //////|||| \                   /       |                            /
         ///// ||||  <>                /        /         WELCOME           |
        //_-- A||||    \ \___    __ ,/         |                            |
      <       |\|||.    \ \||\--/              |                BACK        |
    <  _---_    \||\ \   A \||//               |                            |
  / </        \ \\||   \ |\  \^--__            A                            /
  Y     |     \ \V||\   _\ \.__\___ >        / _ \                         |
  (     |      \ \|||__<ZX>-/  >ZXZA A     / _/ \ \                        |
   \    |        \/\\ZXZXZX/X|XZXZX\ | \  | _---_(_)                      _|
   |    |         \||XZXZXZX\\\XZXZX\   \(  _--__(_)                  __-- \
    \   |           \\XZXZXZXS§\XZXZX\  |(   ____(_)                 (_)_-\_\
    A   |            \_--XZ\ZX|\Z ZXZXZ> \\   __(_)                 (_)_____)
   |/\  |              \XZXZXZ|\ \X>-'\   \|  )                     (_)_____)
   |||\ |               \''---'  \ \   \   \\ '---______             (_)__-'
   ||||\         _____---\        \ \   \   > \    /    '''------____    /
   |||||\     /      \  /          \|   |  /   \   |                  --'
