	     ______________________
          __//////|/////////////\\\\_____
         //////|||||/////////////////\\\\\
        ///////|||||////////////////\\\\\\\\
       |///////|||||/////  ||||||||||||||\\\\\
       |||||||||||||////   |||||||/||\\\\\\\\\\
       ||||||||||||/       ||\\\\\\|\\\\\\\\\\\
       \|||||||||||  __-----_\ \\\\|\\\\\\||||||\  ______
        \||||||||||  /  ###  \'  \\\\\__\\\|||||) |       ----____
         \|/  \||||    #####        '¯  ¯\||///// |                ---____
          | /@\||||     ###          ###  ' ///// /                       ---__
          \ /¯\||||   \-----         ###   ///// /                            |
          |\___||||                \-____ //     /                            /
          |||//||||                       /     |                            |
          /////||||                      /      |                            |
         //////||||                     /       |                            /
         ///// ||||  <>                /        /         WELCOME           |
        //_-- A||||    \W>        __ ,/        |                            |
      <¯¯     |\|||.     /WMWM>-¯¯             |                 BACK       |
    <  _---_    \||\ \   A \'                  |                            |
  / </¯     ¯¯\ \\||   \ |\  \^--__            A                            /
  Y¯    |     \¯\V||\    \ \  ¯\___¯>        /   \                         |
  (     |      \ \|||  <¯¯>-/¯¯>ZXZA A     / _/ \ \                        |
   \    |        \/\\ZXZXZX/X|XZXZX\ | \  | _---_(_)                      _|
   |    |         \||XZXZXZX\\\XZXZX\   \(  _--__(_)                  __-- \
    \   |           \\XZXZXZXS§\XZXZX\  |(   ____(_)                 (_)_-\_\
    A   |            \_--XZ\ZX|\Z¯ZXZXZ> \\   __(_)                 (_)_____)
   |/\  |              \XZXZXZ|\¯\X>-¯\   \|  )                     (_)_____)
   |||\ |               \¯¯¯--'  \ \   \   \\ '---______             (_)__-'
   ||||\         _____---\        \ \   \   > \    /    '''------____    /
   |||||\     /¯¯    \  /          \|   |  /   \   |                  --'
